<!-- -*- mode: nxml -*- -->
<configure	xmlns="http://namespaces.zope.org/zope"
			xmlns:i18n="http://namespaces.zope.org/i18n"
			xmlns:zcml="http://namespaces.zope.org/zcml"
			xmlns:ext="http://nextthought.com/ntp/ext"
			i18n_domain="zope">

	<include package="zope.component" file="meta.zcml" />
	<include package="zope.security" file="meta.zcml" />
	<include package="zope.component" />
	<include package="zope.security" />

	<subscriber factory=".externalization.LinkExternalObjectDecorator"
				provides="nti.externalization.interfaces.IExternalObjectDecorator" />

	<!--
	However, we do register it for second-pass, on the fly, rendering
	-->
	<adapter factory=".externalization.LinkExternal"
			 name="second-pass" />

</configure>
